MONGO_URL = mongodb+srv://ifleming816:Ricardo55,.@codercluster.zf1jrhg.mongodb.net/ecommerce
JWT_SECRET_KEY = JWTSecretKey
ADMIN_USER = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
clientID = Iv1.6acb6e7a1c75117b
clientSecret = fe39861080a4aa5652eb8a815ae484dfdc852003
callbackURL = http://localhost:8080/api/sessions/githubCallback
